server.port=8080
spring.application.name=reward-connector
spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}
spring.cloud.stream.bindings.rewardConsumer.destination=CreateRewardToWinners
spring.cloud.stream.bindings.rewardConsumer.contentType=application/json
spring.cloud.stream.bindings.rewardConsumer.group=integration
spring.cloud.stream.bindings.rewardProducer.destination=rewards
spring.cloud.stream.bindings.rewardProducer.contentType=application/json

#campaigns in same cycle have reward process started at same interval e.g. if a set of campaigns all reward every
#60seconds then that's a cycle
campaignCycle1.campaigns=activiti-en
campaignCycle1.milliseconds=60000

#amount rewards returned by default
reward.amount = 5

spring.cloud.discovery.enabled=false
eureka.client.enabled=false
spring.cloud.config.enabled=false
logging.level.org.springframework.cloud.stream.binding=ERROR
